{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green68\blue254;\red217\green11\blue0;\red0\green61\blue204;
\red74\green0\blue230;\red59\green0\blue164;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\})}{\leveltext\leveltemplateid101\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\})}{\leveltext\leveltemplateid201\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\})}{\leveltext\leveltemplateid301\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\})}{\leveltext\leveltemplateid401\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18020\viewh13500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 AXIOM - Use protocol\
\
For each tray of 8 slides, I have to run TWO experiments. First at magnitude 3.5x for the overview picture (all slides) and second at magnitude 25x for the individual slides pictures. \
\
The way I numbered the slides on the tray (from drawer A5 on):\
1		2\
3		4\
5		6\
7		8\
\
\cf2 CALIBRATE AXIOZOOM - hand control: Favorite \'97> Mode \'97> Stage \'97> Calibrate\
\cf0 \
ZEN software:\
\
\cf3 Create a folder for the month, for example July: within the folder 2015_07 create folder MRillo\
Create a folder for the drawer, ex. Buckeley_A1_menardii\
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 (1) Locate\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	Light Path: Check if aperture is at 75%\
\
(2) Acquisition - First Experiment (overview - all slides)\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	a)	}
\b \cf2 Select 3.5x\cf0  
\b0 on hand control of the AxioZoom \
{\listtext	b)	}Choose Experiment Manager: Tiles_Buckley_round\
{\listtext	c)	}\'91Tiles\'92 \'97> \'91Tiles Region\'92 menu: check the overview area (uncheck R1-R8) - First experiment\
{\listtext	d)	}Click on Live\
{\listtext	e)	}Set exposure\
{\listtext	f)	}Change focus if needed - use hand control of AxioZoom\
{\listtext	g)	}After changing the focus right click the overview line (on the \'91Tiles Region\'92 menu) and select \'93Set current Z for selected Tile Region\'94 \
{\listtext	h)	}\'91Auto Save\'92 menu: enable, select folder to save (DATA:\\SBIL_pictures\\2015\\2015_4\\MRillo\\\cf3 Buckley_A1_menardii\cf0 ) and name it (
\b \cf3 ZF5750-ZF5757overview
\b0 \cf0 )\
{\listtext	i)	}Click on \'92Advance Setup\'92, menu on the right will appear - Start Preview Scan (and wait)\
{\listtext	j)	}Check if the area of interest is well placed (yellow square)\
{\listtext	k)	}If Preview Scan if ok \'97> click \'91Start Experiment\'92 (and wait)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
(3) Processing\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	a)	}Single\
{\listtext	b)	}Method: select \cf2 Stitching\cf0 \
{\listtext	c)	}Parameters - New Output (select \'91Fuse Tiles\'92 and deselect \'91Correct Shading\'92)\
{\listtext	d)	}Parameters - Max Shift - 20%\
{\listtext	e)	}Check Input\
{\listtext	f)	}Output - \cf3 Naming: ZF5750-ZF5757overview (it adds \'91Stitching\'92 in the end already)\cf0 \
{\listtext	g)	}Apply (and wait)\
{\listtext	h)	}Go back to Method: select \cf2 Image Export\cf0 \
{\listtext	i)	}Parameters (select): TIFF, Convert 8 Bit,  Compression LZW, Apply Display Curve and Channel Color, Burn in Graphics, Use Full Set of Dimensions\
{\listtext	j)	}Export to (select folder: DATA:\\SBIL_pictures\\2015\\2015_4\\MRillo\\Buckley_A1_menardii) \
{\listtext	k)	}Check \cf4 \'91Create Folder\'92\cf0  (name it at Prefix:\cf3  
\b ZF5750-ZF5757
\b0 \cf0 , just by removing the \'91overviewStitching\'92 ending)\
{\listtext	l)	}Check \'91Generate xml file\'92 (creates metadata info file)\
{\listtext	m)	}Apply (and wait)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
(4) Acquisition - Second Experiment (each slide)\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls4\ilvl0\cf0 {\listtext	a)	}
\b \cf2 Change to 25x 
\b0 \cf0 on the hand control of the AxioZoom - Second experiment \
{\listtext	b)	}Click on Live \
{\listtext	c)	}Now for each slide do:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls4\ilvl1\cf0 {\listtext	i.	}Select individual slide (S1, for example) and uncheck all others\
{\listtext	ii.	}Check if the area of interest (yellow circles) is well placed\
{\listtext	iii.	}Change focus - use hand control of AxioZoom\
{\listtext	iv.	}\cf2 After changing the focus, right click the slide (ex. R1) line (on the \'91Tiles Region\'92 menu) and select \'93Set current Z for selected Tile Region\'94\
\ls4\ilvl1\cf0 {\listtext	v.	}Uncheck current slide (ex. R1) and check next slide (R2), repeat all this for all slides\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls4\ilvl0\cf0 {\listtext	d)	}\cf2 Select all slides again (R1-R8) \cf0 (Tip: select them with shift and ctrl, right click Activate/Deactivate)\
{\listtext	e)	}\'91Auto Save\'92 menu: enable, select folder to save (DATA:\\SBIL_pictures\\2015\\2015_4\\MRillo) and name it (
\b \cf3 ZF5750-ZF5757slides
\b0 \cf0 )\
{\listtext	f)	}Click on \'92Advance Setup\'92, menu on the right will appear - start \'92Preview Scan\'92 (and wait)\
{\listtext	g)	}If Preview Scan if ok \'97> click \'91Start Experiment\'92 (and wait)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
(5) Processing (again)\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls5\ilvl0\cf0 {\listtext	a)	}Single\
{\listtext	b)	}Method: select \cf5 Stitching\cf0 \
{\listtext	c)	}Parameters - New Output (select \'91Fuse Tiles\'92 and deselect \'91Correct Shading\'92), All individually - Parameters: default minimal overlap (5%) and max shift (10%)\
{\listtext	d)	}Check Input\
{\listtext	e)	}Output - \cf3 Naming: ZF5750-ZF5757slides (automatically uses the name on the Acquisition part and adds the \'91Stitching\'92)\cf0 \
{\listtext	f)	}Apply (and wait)\
{\listtext	g)	}Below the image: Dimensions - Graphics - 
\b \cf2 ADD SCALE!! SUPER IMPORTANT!!
\b0 \cf0 \
{\listtext	h)	}Go back to Method: select \cf6 Image Export\cf0 \
{\listtext	i)	}Parameters (select): TIFF, Convert 8 Bit, LZW compression, Apply Display C and CC, Burn in Graphics, Use Full Set of Dimensions, \
{\listtext	j)	}Check: \'91Create Folder\'92, \'91Generate xml file\'92! Prefix: 
\b \cf3 ZF5750-ZF5757 
\b0 \cf0 (same as for the overview Image Export, because then it put all in the same new folder)\
{\listtext	k)	}Apply (and wait)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
}