{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Booking AxioZoom\
\
intranet mhm ({\field{\*\fldinst{HYPERLINK "https://vpn.nhm.ac.uk/"}}{\fldrslt https://vpn.nhm.ac.uk/}} from home)\
Resources\
CALENDARS - EMMA bookings \
SBIL - AxioZoom \
Login \
Double click Day\
\
User name: Marina Rillo\
Time Period: All Day\
Category: Normal\
Telephone number: 5239\
E-mail address: m.rillo@nhm.ac.uk\
User category: NHM PhD student\
Department: Palaeontology\
Type of work: Research\
Project name: Foram Morphometrics \
\
\
}