{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19720\viewh11680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs22 \cf0 ### Publication:\
[Marina C. Rillo, John Whittaker, Thomas H. G. Ezard, Andy Purvis, Andrew S. Henderson, Stephen Stukins, C. Giles Miller, The unknown planktonic foraminiferal pioneer Henry A. Buckley and his collection at The Natural History Museum, London](http://jm.lyellcollection.org/content/early/2016/12/15/jmpaleo2016-020)\
\
### Metadata (CSV columns explained):\
- __Weblink__\\___to__\\___slide__\\___at__\\___NHMUK__\\___Data__\\___Portal__: Weblink to each slide's image and information at the NHM Data Portal\
- __IRN__: NHMUK Internal Record Number of the slide\
- __ZF__\\___PF__\\___no.__: Slide's registration number (written on each slide for identification); ZooForam (ZF), PalaeoForam (PF) \
- __Slide__\\___square__\\___no.__: number of the square on the slide when containing different species\
- __Genus__: genus as written by Henry Buckley on slide\
- __cf.__:	whether Henry Buckley advised to consult other material to confirm species identification (\'93cf.\'94 written before species name on the slide)\
- __Species__:	species as written by Henry Buckley on slide\
- __Sub__\\___species__:	sub-species as written by Henry Buckley on slide\
- __Notes__\\___on__\\___slides__:	notes written by Henry Buckley on the slide\
- __Geologic__\\___time__: as written by Henry Buckley on slide \
- __Grade__: sieve size as written by Henry Buckley on slide\
- __No__\\___of__\\___individuals__: number of specimens on the slide\
- __Observations__\\___M.C.Rillo.2015__: observations during digitisation of the collection\
- __Buckley__\\___Slide__\\___SL__\\___no.__: slide number given by Henry Buckley (not consistent, use ZF\\_PF\\_no. instead)\
- __Former__\\___Museum__\\___no.__: old museum number for the sediments sampled, relevant to find the bulk sediments in the NHMUK Ocean-Bottom Deposits (OBD) Collection. For more recent sediments' museum number use IRN\\_Residue\\_OBD\
- __IRN__\\___Residue__\\___OBD__: NHMUK Internal Record Number of the sediment used to mount slide. Bulk sediments  can be found in the [NHM Ocean-Bottom Deposits (OBD) Collection](http://www.nhm.ac.uk/our-science/collections/mineralogy-collections/ocean-bottom-deposit-collection.html).\
- __Vessel__: vessel name that collected the sediment \
- __Station__\\___no.__: station number of expedition that collected the sediment\
- __Collection__\\___date__: date the sediment was collected by the vessel (from 1800s and 1900s only; if any 2000s appear it is an error)\
- __Collection__\\___info__: information on how sediment was collected (more information can be found in the NHM Ocean-Bottom Deposits Collection, using the IRN\\_Residue\\_OBD number)\
- __Sea__\\___Depth__\\___meters__\\___NOAA__: sea depth of latitude and longitude coordinates, obtained using [R package marmap](https://cran.r-project.org/web/packages/marmap/index.html). Attention: this was calculated irrespective of the type of sample (either seafloor sediment or tow).\
- __Sea__\\___Depth__\\___meters__:	sea depth in meters, as written by Henry Buckley on slide or converted from fathoms\
- __Sea__\\___Depth__\\___fathoms__: sea depth in fathoms (fms), as written by Henry Buckley on slide or converted from meters or feet (1 fms = 1.8288 m ; 1 fms = 6 feet)\
- __Sea__\\___Depth__\\___feet__: sea depth in feet as written by Henry Buckley on slide; or converted from fathoms\
- __Tow__: equal 1 (one) if sample was collected from the tow (instead of seafloor sediment); 0 (zero) otherwise\
- __Sample__\\___depth__\\___min__\\___cm__: upper depth of sample from seafloor\
- __Sample__\\___depth__\\___max__\\___cm__: lower depth of sample from seafloor\
- __Lat.decimal__:	latitude decimal from -90 to +90\
- __Long.decimal__: longitude decimal from -180 to +180\
- __Lat.degrees__:	latitude degrees as written by Henry Buckley on slide\
- __Lat.minutes__:	latitude minutes as written by Henry Buckley on slide\
- __Lat.seconds__:	latitude seconds as written by Henry Buckley on slide\
- __Lat.N.S__:	North or South as written by Henry Buckley on slide\
- __Long.degrees__:	longitude degrees as written by Henry Buckley on slide\
- __Long.minutes__:	longitude minutes as written by Henry Buckley on slide\
- __Long.seconds__:	longitude seconds as written by Henry Buckley on slide\
- __Long.W.E__:	West or East as written by Henry Buckley on slide\
- __Ocean__\\___Sea__: place where sediment was collected\
\
General observation: when information was not available, CSV cells are either empty or have "NA". }